APP_PORT=8080

NODE_ENV=development

#DATABASE_HOST=stampy.db.elephantsql.com
#DATABASE_PORT=5432
#DATABASE_USERNAME=jfdvwkqq
#DATABASE_PASSWORD=bP7IcWU4QQ0Fo_t_lgTtkFpSrqNHhbeT
#DATABASE_NAME=jfdvwkqq

TYPEORM_DATABASE_SYNC=true